# profitkey-back

./: LICENSE  README.md  build.gradle
src/main/java/com/profitkey/stock/: StockApplication.java
src/main/java/com/profitkey/stock/annotation/: ApiErrorCode.java  ApiErrorExceptions.java  ExplainError.java
src/main/java/com/profitkey/stock/config/: ApiConfig.java  ApiParser.java  BatchConfig.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/profitkey/stock/controller/: AnnouncementController.java  AuthController.java  BoardController.java  CommunityController.java  FaqCategoryController.java  FaqController.java  HomeController.java  MyPageController.java  StockController.java  StockEtcController.java  StockInfoController.java  StockItemController.java  StockQuotController.java  StockRankController.java  UserController.java
src/main/java/com/profitkey/stock/docs/: BoardExceptionDocs.java  ExceptionDocs.java  StockExceptionDocs.java  SwaggerDocs.java
src/main/java/com/profitkey/stock/dto/: BoardErrorCode.java  ErrorReason.java  ErrorResponse.java  ExampleHolder.java  KisApiProperties.java  OpenApiProperties.java  RequestMatcherPaths.java  StockErrorCode.java
src/main/java/com/profitkey/stock/entity/: AiAnalysisOpinion.java  Announcement.java  Auth.java  Board.java  CategoryCode.java  Community.java  DashBoard.java  Faq.java  FaqCategoryCode.java  FavoriteStock.java  FavoriteStockId.java  MyPage.java  RefreshTokenEntity.java  StockCode.java  StockInfo.java  StockInfoId.java  UploadFile.java  User.java  UserInfo.java
src/main/java/com/profitkey/stock/exception/: BaseErrorCode.java  GlobalErrorCode.java  ProfitCodeException.java  SwaggerException.java
src/main/java/com/profitkey/stock/handler/: BatchScheduler.java  JwtAuthenticationSuccessHandler.java  LoginUserArgumentResolver.java  OAuth2SuccessHandler.java  PagenationHandler.java
src/main/java/com/profitkey/stock/jwt/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/profitkey/stock/repository/: BoardRepository.java  StockCodeRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/profitkey/stock/service/: AnnouncementService.java  AuthService.java  BoardService.java  CommunityService.java  CustomOAuth2UserService.java  FaqService.java  KakaoOAuth2Service.java  KakaoOAuthService.java  MyPageService.java  S3UploadService.java  StockService.java  UserService.java
src/main/java/com/profitkey/stock/util/: DateTimeUtil.java  HeaderUtil.java  HttpClientUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.properties.backup  application.yml
src/test/java/com/profitkey/stock/: BatchSchedulerTest.java
(+104 files in other folders)
