spring.application.name=${STOCK_APPLICATION_NAME}
#DB Connection
spring.datasource.url=${STOCK_DATASOURCE_URL}
spring.datasource.driver-class-name=${STOCK_DATASOURCE_DRIVER}
spring.datasource.username=${STOCK_DATASOURCE_USERNAME}
spring.datasource.password=${STOCK_DATASOURCE_PASSWORD}
#JPA
spring.jpa.hibernate.ddl-auto=${STOCK_JPA_OPTION_AUTO}
spring.jpa.show-sql=${STOCK_JPA_OPTION_ISSHOW}
#Swagger
springdoc.default-consumes-media-type=${STOCK_CONSUMES_MEDIATYPE}
springdoc.default-produces-media-type=${STOCK_PRODUCES_MEDIATYPE}
springdoc.paths-to-match=${STOCK_PATH_MATCH}
springdoc.swagger-ui.path=${STOCK_SWAGGER_PATH}
springdoc.swagger-ui.display-request-duration=${STOCK_SWAGGER_DUTATION}
springdoc.swagger-ui.groups-order=${STOCK_SWAGGER_ORDER}
springdoc.swagger-ui.operations-sorter=${STOCK_SWAGGER_ISSORTER}
springdoc.swagger-ui.disable-swagger-default-url=${STOCK_SWAGGER_DISABLE}
springdoc.swagger-ui.urls[0].url=${STOCK_SWAGGER_URL}
springdoc.swagger-ui.urls[0].name=${STOCK_SWAGGER_NAME}
springdoc.api-docs.groups.enabled=${STOCK_SWAGGER_ISGROUPS}
# OPEN API
openapi.api-key=${STOCK_OPENAPI_KEY}
openapi.stock-price-info-url=${STOCK_OPENAPI_STOCK_PRICE_URL}
